# My-work

Servlets_Demo/WebContent/: Login.html
Servlets_Demo/src/com/java/servlets_demo/: InitParamDemo.java  SessionManagementDemo.java
Servlets_practice/WebContent/: BodyContent.jsp  BodyContent1.jsp  Ctag.jsp  CustomTag.jsp  Directive.jsp  FilterDemo.jsp  Html_Asgnmt.html  Index.jsp  IndexOne.jsp  IndexTwo.jsp  Invoke1.jsp  Invoke2.jsp  IsElIgnoreDemo.jsp  Login.html  New.jsp  PrintDate.jsp  Register.html  Sample.jsp  ScriptlessCustomTag.jsp  Session1.jsp  Simple.jsp  custom.tld  login.jsp  welcome.html
Servlets_practice/WebContent/WEB-INF/: Login.jsp  printdate.jsp
Servlets_practice/WebContent/WEB-INF/lib/: web.xml
Servlets_practice/src/com/servlets_practice/: BeanTest.java  CookiesServlet1.java  CookiesServlet2.java  DataBaseConnectionDemo.java  Employee.java  FilterServletDemo.java  FirstFilterServletDemo.java  HeaderServletDemo.java  HiddenFormFieldDemo.java  HiddenFormFieldDemo2.java  InitParamDemo.java  ListenerDemo.java  ListnerServletDemo.java  LoginDao.java  LoginService.java  LoginServlet.java  MyFirstSimpleTagSupportDemo.java  RegisterServlet.java  ServletContextDemo.java  ServletDemo.java  SessionManagementDemo.java  SessionManagementDemo2.java  SessionManagementDemo3.java  UrlRewritingDemo.java  UrlRewritingDemo2.java  WithoutAnnotation.java
carinventory/src/carinventory/: Car.java
film-industry/: HELP.md  pom.xml
film-industry/src/main/java/com/filmindustry/: FilmIndustryApplication.java
film-industry/src/main/java/com/filmindustry/controller/: ActorController.java
film-industry/src/main/java/com/filmindustry/dao/: ActorDao.java
film-industry/src/main/java/com/filmindustry/model/: Actor.java  Movies.java
film-industry/src/main/java/com/filmindustry/service/: ActorService.java  ActorServiceImpl.java
film-industry/src/main/resources/: application.properties
film-industry/src/test/java/com/filmindustry/: FilmIndustryApplicationTests.java
hibernatedemo/src/main/java/: Employee.hbm.xml
hibernatedemo/src/main/java/com/model/: Employee.java
hibernatedemo/src/main/java/hibernatedemo/: HibernateDemoMain.java
hibernatedemo2/src/main/java/: hibernate.cfg.xml
hibernatedemo2/src/main/java/com/inhertance/: Contract_Employee.java  Employee.java  InheritanceMainClass.java  Regular_Employee.java
hibernatedemo2/src/main/java/com/model/: Address.java  Answer.java  Department.java  Person.java  Question.java  Student.java
hibernatedemo2/src/main/java/hibernatedemo2/: HibernateDemoMain.java
jpademo1/: pom.xml
jpademo1/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
jpademo1/src/main/java/com/model/: User.java
mockito-demo/: pom.xml
mockito-demo/src/main/java/com/controller/: EmployeeController.java
mockito-demo/src/main/java/com/dao/: EmployeeDAOImpl.java  EmployeeDAOInterface.java
mockito-demo/src/main/java/com/model/: Employee.java
mockito-demo/src/main/java/com/service/: EmployeeServiceImpl.java  EmployeeServiceInterface.java
mockito-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvcdemo/src/main/java/com/controller/: HomeController.java  LoginController.java  RegisterController.java
mvcdemo/src/main/java/com/dao/: RegisterDAOImpl.java  RegisterDAOInterface.java
mvcdemo/src/main/java/com/model/: Register.java
mvcdemo/src/main/java/com/service/: RegisterServiceImpl.java  RegisterServiceInterface.java
mvcdemo/src/main/webapp/: index.jsp
mvcdemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvcdemo/src/main/webapp/WEB-INF/JSP/: home.jsp  login.jsp  register.jsp  success.jsp
mvcdemo2/: pom.xml
mvcdemo2/src/main/java/com/dao/: RegisterDaoImpl.java  RegisterDaoIntf.java
mvcdemo2/src/main/java/com/demo/: RegisterController.java
mvcdemo2/src/main/java/com/model/: Register.java
mvcdemo2/src/main/java/com/service/: RegisterServiceImpl.java  RegisterServiceIntf.java
mvcdemo2/src/main/webapp/: Index.jsp
mvcdemo2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mvcdemo2/src/main/webapp/WEB-INF/JSP/: register.jsp  success.jsp
rest-client/src/main/java/com/controller/: ConsumerController.java
rest-client/src/main/java/com/model/: Cart.java  User.java
rest-client/src/main/java/com/service/: ClientService.java  ClientServiceImpl.java
rest-client/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
rest-demo/src/main/java/com/controller/: DepartmentController.java  FirstController.java
rest-demo/src/main/java/com/model/: Department.java  Employee.java
rest-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
restdemo2/: pom.xml
restdemo2/src/main/java/com/controller/: UserController.java
restdemo2/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
restdemo2/src/main/java/com/exception/: GlobalException.java  UserException.java
restdemo2/src/main/java/com/model/: User.java
restdemo2/src/main/java/com/service/: UserService.java  UserServiceImpl.java
restdemo2/src/main/resources/: application.properties
sedemo/: pom.xml
sedemo/src/main/java/com/home/controllers/: MomController.java
sedemo/src/main/webapp/WEB-INF/: dad-frontcontroller-servlet.xml  web.xml
